<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to the Brunch Cafe Website</h1>
    <img src="img/food.jpg" alt="" width="900" height="500">
    <br><br>
    <strong>Our cafe serves simply the best food you will taste. We guarantee it!</strong>
    <br>
    <p>The Brunch Cafe was established in 2001 with one goal in mind: to serve our customers the finest breakfast food in the world.
        It is profound belief that food should be delicious and good for you.
    </p>
    <p>You want eggs? <strong>We got it.</strong> You want coffee? <strong>We got it.</strong>
    We promise that we'll never cut corners or compromise on quality. We are also extremely proud of our wide selection of pastries.
    Our chef wakes up every morning at 2AM to make our baked goods <br> from scratch.
    <em>He literally sleeps only 3 or 4 hours a night! With every bite into our croissants and muffins, you'll taste the difference that sets up apart from our competitors.
        Trust us, you'll never go anywhere else!
    </em>
    </p>
    <p>If you're not completely satisfied with our food, you don't have to pay! (Just don't leave a negative review on Yelp. We'll sue)</p>
    
    <!-- hyperlink to menu.html -->
    <p>If you would like to see the menu, click <a href="menu.html">here</a>.</p>

    <!-- hyperlink to contact.html -->
    <p>Making an order to go? If so, please click <a href="contact.html">here</a>.</p>
</body>
</html>